MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
GOOGLE_CLIENT_ID=200569685740-uqhpcs47tc2v8te0aofvinva2i50d09o.apps.googleusercontent.com
REFRESH_TOKEN_SECRET=dffddfaa
ACCESS_TOKEN_SECRET=pdofodfs
JWT_SECRET=mnkldgfslkdsfglkdfgslkjdfsg